<!-- Copyright 2017 Sebastian Ouellette

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>LiveBot</title>
        <!-- Javascript -->
        <script type="text/javascript">
            if (typeof process === 'undefined') {
                alert("This isn't going to work. Please follow the instructions on LiveBot's github page in the readme.md file. This app is based on NodeJS and it's modules and is not made to work in a browser.")
            }
                
            // "Fixes" a deprecation in the electron source code
            // https://developer.chrome.com/blog/enabling-shared-array-buffer/
            if (!crossOriginIsolated) SharedArrayBuffer = ArrayBuffer;
        </script>
        <script src="js/app.js" charset="utf-8"></script>
        <script src="js/load.js" charset="utf-8"></script>
        <script src="js/guildList.js" charset="utf-8"></script>
        <script src="js/channelList.js" charset="utf-8"></script>
        <script src="js/dmList.js" charset="utf-8"></script>
        <script src="js/guildSelect.js" charset="utf-8"></script>
        <script src="js/channelSelect.js" charset="utf-8"></script>
        <script src="js/command.js" charset="utf-8"></script>
        <script src="js/setToken.js" charset="utf-8"></script>
        <script src="js/sendMsg.js" charset="utf-8"></script>
        <script src="js/userSettings.js" charset="utf-8"></script>
        <script src="js/handleScripts.js" charset="utf-8"></script>
        <script src="js/handleThemes.js" charset="utf-8"></script>
        <script src="js/clickMenu.js" charset="utf-8"></script>
        <script src="js/parseMessage.js" charset="utf-8"></script>
        <script src="js/showEmbed.js" charset="utf-8"></script>
        <script src="js/addMemberList.js" charset="utf-8"></script>
        <script src="js/messageGeneration.js" charset="utf-8"></script>
        <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"></script>
        <script src="js/converter.js" charset="utf-8"></script>
        <script src="js/typingStatus.js" charset="utf-8"></script>
        <script src="js/rcMenuFuncs.js" charset="utf-8"></script>
        <script src="js/customSettingsFuncs.js" charset="utf-8"></script>
        <script src="js/errorHandler.js" charset="utf-8"></script>
        <script src="js/buildMemberMenu.js" charset="utf-8"></script>
        <script src="js/buildTeamMemberCards.js" charset="utf-8"></script>
        <script src="js/splashScreen.js" charset="utf-8"></script>
        <script src="js/parseFunctions.js" charset="utf-8"></script>
        <script src="js/embedMenu.js" charset="utf-8"></script>

        <!-- CSS -->
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/master.css" />
        <link rel="stylesheet" href="css/titlebar.css">
        <link rel="stylesheet" href="css/embeds.css" />
        <link rel="stylesheet" href="css/memberList.css" />
        <link rel="stylesheet" href="css/userSettings.css" />
        <link rel="stylesheet" href="css/textFormat.css" />
        <link rel="stylesheet" href="css/channelList.css" />
        <link rel="stylesheet" href="css/dmList.css" />
        <link rel="stylesheet" href="css/guildList.css" />
        <link rel="stylesheet" href="css/miscs.css" />
        <link rel="stylesheet" href="css/rcMenu.css" />
        <link rel="stylesheet" href="css/memberMenu.css" />
        <link rel="stylesheet" href="css/splashScreen.css" />
        <link rel="stylesheet" href="css/messageBar.css" />
    </head>
    <body onload="create()">
        <!-- Titlebar -->
        <div id="titlebar">
            <span>LiveBot</span>
            <div class="titleButton" id="exit">
                <img src="resources/icons/closeWindow.svg" alt="close" width="10px">
            </div>
            <div class="titleButton" id="screenSnap">
                <img src="resources/icons/snapWindowSize.svg" alt="snap" width="10px">
            </div>
            <div class="titleButton" id="minimize">
                <img src="resources/icons/minimizeWindow.svg" alt="min" width="10px">
            </div>
        </div>

        <!-- The right click menu -->
        <div id="rcMenu"></div>

        <!-- Splash screen -->
        <div id="splashScreen">
            <div id="stuckLoadingCont">
                <h2>Stuck Loading?</h2>
                
                <div id="faqMenu">
                    <p>There are a few common issues that can occur in the loading screen. If you're having an issue, follow these steps to resolve any issues. If you're still having problems after that, join the <a target="_blank" href="https://discord.gg/NG4rgqSgzx">support server</a>.</p>
                    <hr>

                    <h3>Is your firewall blocking LiveBot?</h3>
                    <p>Try disabling your Windows Defender firewall temporarily, then restarting LiveBot, to see if that fixes your issue. You can also then choose to enable LiveBot through your firewall if that solves the problem.</p>
                    <hr>

                    <h3>Is the bot in any servers?</h3>
                    <p>Your bot will need to be in at least 1 server for LiveBot to get past the loading screen. Try making a temporary testing server, and invite the bot to it, then restart LiveBot.</p>
                    <hr>

                    <h3>Are the gateway intents enabled?</h3>
                    <p>LiveBot requires both gateway intents to be enabled.</p>
                    <img src="https://images.soue.ca/IGB0f3qF0y.png">
                    <hr>
                    
                    <h3>Clearing the cache.</h3>
                    <p>If the loading screen is stuck saying "Logging into the bot", then you may need to clear the local storage cache. To do that easily, click the button below, then restart livebot.</p>
                    <div>
                        <button id="clearCache">Clear Local Storage</button>
                    </div>
                    <br><br>
                </div>
            </div>
            <div id="splashLoading">
                <div class="loadingCircle" id="c1"></div>
                <div class="loadingCircle" id="c2"></div>
                <div class="loadingCircle" id="c3"></div>
                <div class="loadingCircle" id="c4"></div>
                <div class="loadingCircle" id="c5"></div>
            </div>

            <h1>LiveBot</h1>

            <div id="loadingBar">
                <div id="loadingIncomplete"></div>
                <div id="loadingComplete"></div>
            </div>
            <span id="percentageText">Loading resources</span>

            <div id="selectMember">
                <!--
                    <div class="splashTokenContainer">
                        <input
                            class="splashScreenToken"
                            type="text"
                            id="tokenbox"
                            placeholder="Input your token"
                        />

                        <div class="tokenAddButton">
                            <span>One time login</span>
                        </div>

                        <div class="tokenAddButton">
                            <span>Log in and save as default</span>
                        </div>
                    </div>
                -->

                <!-- This div is normally empty -->
                <!--
                    <div class="teamMember">
                        <div class="userArea">
                            <img
                                class="teamMemberIcon"
                                src="https://images-ext-1.discordapp.net/external/yV2zIpxF7b2yA3mdVexpAllXsGTRAWyujO_uaj6ozVY/%3Fsize%3D2048/https/cdn.discordapp.com/avatars/221744875941396480/1d85cba3bbfa355ebccc111a08377f66.png?width=100&height=100"
                            />
                            <div class="teamMemberTag">
                                <span class="teamMemberName">SharkFin</span
                                ><span class="teamMemberDisc">#1504</span>
                            </div>
                        </div>

                        <div class="teamMemberButton">
                            <span class="oneline">Sign in once</span>
                        </div>
                        <div class="teamMemberButton">
                            <span>Sign in and set as default</span>
                        </div>
                    </div>
                -->
            </div>
        </div>

        <div id="main">
            <div id="guild-list">
                <div class="guildIconDiv" onclick="dmList()">
                    <img
                        id="Home"
                        height="40"
                        width="40"
                        class="guild-icon"
                        src="resources/icons/logo.svg"
                    />
                    <div class="guildNameContainer" style="width: 51px">
                        <p class="guildName">Home</p>
                    </div>
                </div>
                <hr class="homeBreak" />
            </div>

            <div id="serverName">
                <h5 id="guildName">LiveBot</h5>
                <img src="resources/images/default.png" id="guildImg" />
                <p id="members-text" class="members">Members:</p>
                <p id="members-count" class="members">Infinite</p>
            </div>

            <div id="channel-list">
                <div id="channel-elements"></div>
            </div>

            <!-- Pull up menu for settings -->
            <div id="userSettings">
                <div id="userCard">
                    <p id="userCardBot">BOT</p>
                    <img
                        src="resources/images/default.png"
                        alt="UserIcon"
                        id="userCardIcon"
                        height="30px"
                    />
                    <p id="userCardName">User</p>
                    <p id="userCardDiscrim">#1234</p>
                    <img
                        id="userPullOutIcon"
                        src="resources/icons/pullOut.svg"
                        onclick="toggleSettings()"
                    />
                </div>

                <!-- All the user options will be loaded here from the JSON -->
                <div id="optionGroups"></div>
            </div>

            <div id="msgSpace">
                <!--This div would normally be empty, this is for embed styling/testing-->
                <div id="message-list">
                    <!--
                        <div id="messageCont" class="110203547623154">
                            <img
                                id="messageImg"
                                height="40"
                                width="40"
                                src="https://cdn.discordapp.com/avatars/368115108641112064/f9fc69042bb0e1b932a5fadd135f64c8.png?size=2048"
                            />
                            <p
                                id="messageUsername"
                                style="color: rgb(0, 150, 255)"
                            >
                                Voila!
                            </p>
                            <p class="messageText">
                                Here is some text that goes with an embed!
                            </p>

                            <div class="embed">
                                <img
                                    class="embedLargeIcon"
                                    src="resources/images/default.png"
                                />
                                <div class="embedAuthor">
                                    <img
                                        class="embedAuthorImg"
                                        src="resources/images/default.png"
                                    />
                                    <p class="embedAuthorName">SharkFin</p>
                                </div>
                                <p class="embedTitle">Embed Title</p>
                                <p class="embedDescription embedContent">
                                    This is the embed description and it does
                                    stuff yep yep yeperoonies it does it's
                                    pretty cool
                                </p>

                                <div class="field">
                                    <p class="fieldName embedContent">
                                        Test Field
                                    </p>
                                    <p class="fieldText embedContent">
                                        Here is the embed content
                                    </p>
                                </div>
                                <div class="field">
                                    <p class="fieldName embedContent">
                                        Test Field
                                    </p>
                                    <p class="fieldText embedContent">
                                        Here is the embed content
                                    </p>
                                </div>

                                <img
                                    class="embedImage"
                                    src="https://images.soue.tk/zTYunOOF9o.png"
                                />

                                <div class="footer">
                                    <p class="footerText">Footer Text</p>
                                </div>
                            </div>
                        </div>
                    -->
                </div>

                <div id="sendmsg">
                    <!-- Message bar and icons -->
                    <div id="messageBar">
                        <textarea
                            type="text"
                            name="message"
                            value=""
                            placeholder="Message"
                            id="msgbox"
                            class="messageBoxText"
                            oninput="typing()"
                            rows="1"
                        ></textarea>
                        <div id="msgMisc">
                            <img id="embedBuilderIcon" src="resources/icons/embedIcon.svg" alt="embedIcon">
                            <!--<img src="resources/icons/newsChannel.svg" alt="testIcon2"> -->
                        </div>
                    </div>

                    <!-- Typing indecator -->
                    <div id="typingDots">
                        <div class="typingDot dot1"></div>
                        <div class="typingDot dot2"></div>
                        <div class="typingDot dot3"></div>
                    </div>
                    <p id="typingIndicator"></p>
                </div>
            </div>

            <div id="memberBar">
                <!--
                    <input
                        type="text"
                        name="name"
                        value=""
                        placeholder="Username"
                        id="usernameBox"
                        class="optionBox"
                    />
                    <input
                        type="button"
                        name="invite"
                        value="Generate Invite"
                        id="inviteBtn"
                        class="optionBox"
                        onclick="options('invite','')"
                    />
                -->
            </div>
        </div>
        <script src="js/titlebar.js" charset="utf-8"></script>
    </body>
</html>
