# Configuration file

bitdetection {
    # If ShouldYellAt32BitUsers is set to true, this is the message that will be displayed to the user.
    S:ErrorMessage=Ok, you may be poor, but why are you using x32? You should get that checked out!

    # Set to true to make itlt yell at people attempting to use 32x java for the modpack.
    B:ShouldYellAt32BitUsers=true
}


display {
    # Set to true to make minecraft attempt to maximize itself on startup (This is kinda unstable right now, so don't trust it too much)
    B:ShouldMaximizeDisplay=false

    # Set to true to load a custom icon from config\itlt\icon.png
    B:loadCustomIcon=true

    # Set to true to attempt to get the display name of the pack of the info json file 
    # This will take priority over windowDisplayTitle
    B:useTechnicDisplayName=false

    # Set to true to attempt to use the icon assigned to the modpack by the technic launcher. 
    # This will take priority over loadCustomIcon
    B:useTechnicIcon=false

    # Change this value to change the name of the MineCraft window
    S:windowDisplayTitle=Teakuu's Pixelmon! - 1.4.3
}


server {
    # Set to true to have a dedicated server added to the server list ingame. The server will not overwrite others servers.
    B:AddDedicatedServer=true

    # The ip of the dedicated server to add.
    S:ServerIP=mc.teakuu.com

    # The name of the dedicated server to add.
    S:ServerName=TeakuuMC
}


