/* Copyright 2017 Sebastian Ouellette

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */

.homeBreak {
    border: none;
    margin: 9px 8px 8px 7px;
    padding: 2px 0 0 0;
    background-color: #72767d;
}

.guild-icon {
    border-radius: 50%;
    margin-left: 10px;
    transition-duration: 0.3s;
    user-select: none;
    border-radius: 50%;
    margin-top: 5px;
}

.guild-icon.selectedGuild {
    border-radius: 25% !important;
}

.guild-icon:hover {
    cursor: pointer;
    border-radius: 25%;
}

#guildAbrev {
    position: absolute;
    overflow-x: hidden;
    color: White;
    font-family: Whitney-light, "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    font-size: 13px;
    width: 40px;
}

#guild-list {
    width: 60px;
    height: 100%;
    margin: 0 -10px 10px -10px;
    padding-top: 2px;
    background-color: #202225;
    overflow-y: auto;
    position: absolute;
    padding-bottom: 2px;
}

#guild-list::-webkit-scrollbar {
    display: none;
}

#guildIndicator {
    background-color: white;
    height: 40px;
    width: 6px;
    margin-left: 0px;
    position: absolute;
    z-index: 100;
    border-radius: 3px;
    display: none;
    transition-duration: 0.2s;
}

.guildIconDiv {
    color: transparent;
    width: auto;
    cursor: default;
    display: flex;
    transition-duration: 0.3s !important;
}

.guildIconDiv .guild-icon {
    order: -1;
}

/* DEBUG TESTING */
.guildNameContainer::before {
    left: -10px;
    top: 8px;
    margin: 3px 0 0 0px;
    border: 6px solid transparent;
    content: " ";
    position: absolute;
    border-right-color: transparent;
    /* transition-duration: 0.1s !important; */
}

.guildNameContainer {
    color: transparent;
    height: 35px;
    /* margin-top: 12px; */
    margin-left: 70px;
    z-index: 1;
    visibility: hidden;
    position: fixed;
    border-radius: 5px;
    background-color: transparent;
    padding: 0 10px;
    font-weight: bold;
    /* transition-duration: 0.3s !important; */
}

.guildName {
    color: inherit;
    margin: 3px 4px 0;
    display: inherit;
    position: relative;
    font-size: 13px;
    line-height: 27px;
}

.guild-icon:hover + .guildNameContainer::before {
    display: block;
    border-right-color: black;
}

.guild-icon:hover + .guildNameContainer {
    color: white;
    visibility: visible;
    background-color: black;
}

/* WORKING COPY - DO NOT CHANGE */
/* .guildNameContainer::before {
    left: -10px;
    top: 4px;
    margin: 3px 0 0 0px;
    border: 6px solid transparent;
    content: ' ';
    position: absolute;
    border-right-color: transparent;
    transition-duration: 0.1s !important;
}

.guildNameContainer {
    color: transparent;
    height: 26px;
    margin: 12px 0 0 70px;
    z-index: 1;
    visibility: hidden;
    position: fixed;
    border-radius: 5px;
    background-color: transparent;
    transition-duration: 0.3s !important;
}

.guildName {
    color: inherit;
    margin: 3px 4px 0;
    display: inherit;
    position: fixed;
}

.guild-icon:hover + .guildNameContainer::before {
    display: block;
    border-right-color: black;
}

.guild-icon:hover + .guildNameContainer{
    color: white;
    visibility: visible;
    background-color: black;
}  */
