/* Copyright 2017 Sebastian Ouellette

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. */

#splashScreen {
    width: 100vw;
    height: 100vh;
    background-color: #202225;
    position: fixed;
    z-index: 1000;
    display: block;
    margin: 0 0 0 -8px;
    transition-duration: 0.5s;
    text-align: center;
}

#splashScreen h1 {
    margin-top: 50px;
    font-family: UniSans;
    color: white;
    font-stretch: expanded;
    font-size: 70px;
    width: 100%;
    user-select: none;
}

/* Loading Circles */
#splashLoading {
    margin-left: auto;
    margin-right: auto;
    margin-top: calc(50vh - 300px);
    width: 200px;
    height: 120px;
    transition-duration: 0.5s;
}

.loadingCircle {
    height: 12px;
    width: 12px;
    margin: 6px 6px 6px 16px;
    border-radius: 50%;
    background-color: #36393f;
    transform: translateY(100px);
    display: inline-block;
    animation-name: loading;
    animation-iteration-count: infinite;
    animation-duration: 2s;
    animation-delay: 0s;
}

#c1 {
    animation-delay: 0ms;
}

#c2 {
    animation-delay: 0.2s;
}

#c3 {
    animation-delay: 0.4s;
}

#c4 {
    /* boom */
    animation-delay: 0.6s;
}

#c5 {
    animation-delay: 0.8s;
}

@keyframes loading {
    0% {
        height: 12px;
        width: 12px;
        margin: 6px 6px 6px 16px;
        transform: translateY(100px);
        background-color: #2f3136;
    }
    20% {
        height: 24px;
        width: 24px;
        margin: 0 0 0 10px;
        transform: translateY(0px);
        background-color: #fff;
    }
    45% {
        height: 12px;
        width: 12px;
        margin: 6px 6px 6px 16px;
        transform: translateY(100px);
        background-color: #2f3136;
    }
    60% {
        height: 13, 9px;
        width: 13, 9px;
        margin: 5, 1px 5, 1px 5, 1px 15, 1px;
        transform: translateY(52px);
        background-color: #aaa;
    }
    80% {
        height: 12px;
        width: 12px;
        margin: 6px 6px 6px 16px;
        transform: translateY(100px);
        background-color: #2f3136;
    }
}

/* Loading Bar */
#loadingBar {
    height: 20px;
    width: 50vw;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transition-duration: 0.5s;
}

#loadingIncomplete {
    width: 100%;
    height: 10px;
    background-color: #403e41;
    position: relative;
    border-radius: 5px;
}

#loadingComplete {
    height: 100%;
    width: 0;
    top: -15px;
    background-color: #2f3136;
    position: relative;
    transition-duration: 500ms;
    border-radius: 5px;
}

/* Loading text */
#percentageText {
    color: white;
    user-select: none;
}

/* Team members */
#selectMember {
    height: calc(100vh - 301px - calc(50vh - 300px) - 115px);
    margin-top: 50px;
    overflow-y: auto;
}

#selectMember::-webkit-scrollbar {
    background-color: transparent;
    width: 6px;
}

#selectMember::-webkit-scrollbar-track {
    background-color: transparent;
}

#selectMember::-webkit-scrollbar-thumb {
    background-color: #36393f;
    border-radius: 3px;
}

.teamMember {
    width: 250px;
    height: 280px;
    background-color: #36393f;
    display: inline-block;
    margin: 0 10px 20px 10px;
    border-radius: 5px;
    overflow: hidden;
}

.userArea {
    height: 200px;
    background-color: #18191c;
}

.teamMemberIcon {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-top: 20px;
}

.teamMemberTag {
    display: block;
    margin-top: 20px;
    font-size: 20px;
}

.teamMemberName {
    max-width: 180px;
    text-overflow: ellipsis;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
}

.teamMemberDisc {
    color: #777;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
}

.teamMemberButton {
    display: inline-block;
    height: 50px;
    width: calc(45% - 10px);
    margin: 0 4px;
    background-color: #28292c;
    text-align: center;
    margin-top: 10px;
    border-radius: 5px;
    padding: 5px;
    vertical-align: middle;
    cursor: pointer;
    transition-duration: 0.2s;
}

.teamMemberButton:hover {
    background-color: #222325;
    border-radius: 3px;
}

.teamMemberButton span {
    display: block;
    color: white;
    font-size: 18px;
    user-select: none;
    height: 100%;
    padding: 2px;
}

.oneline {
    line-height: 2.4;
}

/* Token styling */
.splashTokenContainer {
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
}

.splashScreenToken {
    background-color: #40444b;
    padding: 10px;
    outline: none;
    border-radius: 3px;
    color: white;
    display: block;
    width: 100%;
    margin-left: -10px;
    font-size: 17px;
    border: 2px solid #40444b;
}

.tokenAddButton {
    display: inline-block;
    height: 25px;
    width: 40%;
    margin: 0 20px;
    background-color: #28292c;
    text-align: center;
    margin-top: 10px;
    border-radius: 5px;
    padding: 5px;
    vertical-align: middle;
    cursor: pointer;
    transition-duration: 0.2s;
    color: white;
    font-size: 17px;
}

.tokenAddButton:hover {
    background-color: #222325;
    border-radius: 3px;
}

/* Stuck on loading screen */
#stuckLoadingCont {
    min-height: 20px;
    width: 150px;
    background-color: rgba(0,0,0,0);
    position: relative;
    float: right;
    right: 10px;
    top: 10px;
    transition-duration: 0.1s;
    color: #aaa;
}

#stuckLoadingCont:hover {
    color: white;
}

#faqMenu {
    display: none;
    background-color: #28292c;
    height: 500px;
    width: 390px;
    padding: 0 10px;
    position: absolute;
    right: 10px;
    z-index: 1000;
    border-radius: 3px;
    overflow-y: scroll;
    border: 1px solid #403e41;
}

#faqMenu img {
    width: 100%;
}

#faqMenu::-webkit-scrollbar {
    background-color: transparent;
    width: 6px;
}

#faqMenu::-webkit-scrollbar-track {
    background-color: transparent;
}

#faqMenu::-webkit-scrollbar-thumb {
    background-color: #1d1f22;
    border-radius: 3px;
}

p {
    color: #aaa;
}

#stuckLoadingCont:hover #faqMenu {
    display: block;
}

#stuckLoadingCont h2 {
    margin: 0;
    font-size: 15px;
    padding-bottom: 10px;
    transform: scaleX(1.1);
}

#clearCache {
    cursor: pointer;
    background-color: #40444b;
    border: none;
    color: white;
    padding: 10px;
    outline: none;
    border-radius: 4px;
    user-select: none;
}

#clearCache:hover {
    background-color: #484c53;
}

#clearCache:active {
    background-color: #2f3236;
}

.greenText {
    color: #00ff96;
}