If the app is opening in an unpreffered browser, go in twc_files, right click on index.html and go down to Open With >.
Choose there, or in a menu using "choose another app" select "Always use this app to open .html files" then pick More Apps, scroll down and pick Look for another app on this PC.
File explorer will open. Locate chrome.exe (or another preffered browser) usually in Program Files. There ya go.

Metaroom: mc.teakku.tk - 25001
Recieve login password via discord with the owner or manager.