version:1343
invertYMouse:false
mouseSensitivity:0.34507042
fov:0.5
gamma:0.0
saturation:0.0
renderDistance:15
guiScale:3
particles:0
bobView:true
anaglyph3d:false
maxFps:60
fboEnable:true
difficulty:0
fancyGraphics:false
ao:1
renderClouds:false
resourcePacks:["Pixelmon_DX_1.0.3.zip","Bettersprite 2.1.2 (6.3.4).zip","1.6.0v_VisualEnchantments(1.12).zip","Vanilla_Future_Texture_optifine.zip","AvlemonT.zip","Pixelmon guis - Fire Red inspired.zip","Hyper realistic sky [1.7-1.19].zip","ThePixelmonOST.zip"]
incompatibleResourcePacks:["Hyper realistic sky [1.7-1.19].zip"]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:false
fullscreen:false
enableVsync:false
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:0
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:28
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:62
key_key.fullscreen:87
key_key.spectatorOutlines:65
key_key.swapHands:33
key_key.saveToolbarActivator:52
key_key.loadToolbarActivator:51
key_key.advancements:26
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_quark.keybind.toggleAutojump:48:SHIFT
key_quark.keybind.dropoff:0
key_quark.keybind.changeHotbar:44
key_quark.keybind.chestSort:0
key_quark.keybind.chestDropoff:0
key_quark.keybind.chestMerge:0
key_quark.keybind.chestRestock:0
key_quark.keybind.chestExtract:0
key_quark.keybind.playerSort:0
key_quark.keybind.lockBuilding:37
key_quark.emote.no:0
key_quark.emote.yes:0
key_quark.emote.wave:0
key_quark.emote.salute:0
key_quark.emote.cheer:0
key_quark.emote.clap:0
key_quark.emote.think:0
key_quark.emote.point:0
key_quark.emote.shrug:0
key_quark.emote.headbang:0
key_quark.emote.weep:0
key_quark.emote.facepalm:0
key_quark.emote.dance:0
key_quark.emote.tpose:0
key_quark.emote.dab:0
key_quark.emote.jet:0
key_quark.emote.exorcist:0
key_quark.emote.zombie:0
key_keybind.baublesinventory:48:CONTROL
key_cos.key.opencosarmorinventory:36
key_key.fart.desc:184
key_key.sendpokemon:19
key_key.nextpokemon:208
key_key.previouspokemon:200
key_key.minmaxoverlay:24
key_key.descend:45
key_key.hover:35
key_key.spectateBattle:21
key_key.questjournal:49
key_key.questcycle:40
key_key.pokemonaction:47
key_key.pokemonexternal:34
key_key.nextexternalmove:20
key_key.pokedex:23
key_key.trainercard:22
key_key.wiki:37
key_key.pcsearch:31
key_key.pcrename:19
key_key.pcwallpaper:17
key_key.pixelmonoptions:25
key_tcg.essence:39
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_mod.chiselsandbits.chiselmode.single:0
key_mod.chiselsandbits.chiselmode.snap2:0
key_mod.chiselsandbits.chiselmode.snap4:0
key_mod.chiselsandbits.chiselmode.snap8:0
key_mod.chiselsandbits.chiselmode.line:0
key_mod.chiselsandbits.chiselmode.plane:0
key_mod.chiselsandbits.chiselmode.connected_plane:0
key_mod.chiselsandbits.chiselmode.cube_small:0
key_mod.chiselsandbits.chiselmode.cube_medium:0
key_mod.chiselsandbits.chiselmode.cube_large:0
key_mod.chiselsandbits.chiselmode.same_material:0
key_mod.chiselsandbits.chiselmode.drawn_region:0
key_mod.chiselsandbits.chiselmode.connected_material:0
key_mod.chiselsandbits.positivepatternmode.replace:0
key_mod.chiselsandbits.positivepatternmode.additive:0
key_mod.chiselsandbits.positivepatternmode.placement:0
key_mod.chiselsandbits.positivepatternmode.impose:0
key_mod.chiselsandbits.tapemeasure.bit:0
key_mod.chiselsandbits.tapemeasure.block:0
key_mod.chiselsandbits.tapemeasure.distance:0
key_mod.chiselsandbits.other.mode:56
key_mod.chiselsandbits.other.rotate.ccw:0
key_mod.chiselsandbits.other.rotate.cw:0
key_mod.chiselsandbits.other.pickbit:0
key_mod.chiselsandbits.other.offgrid:0
key_mod.chiselsandbits.other.undo:0
key_mod.chiselsandbits.other.redo:0
key_mod.chiselsandbits.other.add_to_clipboard:0
key_waila.keybind.wailaconfig:43
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_key.travelersbackpack.inventory:48
key_key.travelersbackpack.toggle_tank:203
key_key.travelersbackpack.cycle_tool:42
key_gui.xaero_switch_waypoint_set:0
key_gui.xaero_instant_waypoint:78
key_gui.xaero_toggle_slime:0
key_gui.xaero_toggle_grid:0
key_gui.xaero_toggle_waypoints:0
key_gui.xaero_toggle_map_waypoints:0
key_gui.xaero_toggle_map:0
key_gui.xaero_enlarge_map:50
key_gui.xaero_waypoints_key:22:CONTROL
key_gui.xaero_zoom_in:0
key_gui.xaero_zoom_out:0
key_gui.xaero_new_waypoint:48:CONTROL
key_gui.xaero_display_all_sets:0
key_gui.xaero_toggle_light_overlay:0
key_gui.xaero_toggle_entity_radar:0
key_gui.xaero_reverse_entity_radar:0
key_gui.xaero_toggle_manual_cave_mode:0
key_gui.xaero_minimap_settings:21:CONTROL
key_gui.xaero_open_map:50:CONTROL
key_gui.xaero_open_settings:38:CONTROL
key_gui.xaero_map_zoom_in:0
key_gui.xaero_map_zoom_out:0
key_gui.xaero_quick_confirm:54
soundCategory_master:1.0
soundCategory_music:0.30985916
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
soundCategory_ds_footsteps:1.0
soundCategory_ds_biome:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
