{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.34",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TKPM-1.16.5",
  "version": "SNAPSHOT-1.1.7-RELEASE",
  "author": "",
  "files": [
    {
      "projectID": 422301,
      "fileID": 3910948,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 380969,
      "fileID": 3814725,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3593643,
      "required": false
    },
    {
      "projectID": 248787,
      "fileID": 3686480,
      "required": true
    },
    {
      "projectID": 389487,
      "fileID": 3888106,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3631982,
      "required": false
    },
    {
      "projectID": 228756,
      "fileID": 3543538,
      "required": false
    },
    {
      "projectID": 220318,
      "fileID": 3360574,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3222131,
      "required": false
    },
    {
      "projectID": 272515,
      "fileID": 3404330,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": false
    },
    {
      "projectID": 629961,
      "fileID": 3818082,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3346467,
      "required": false
    },
    {
      "projectID": 283644,
      "fileID": 3750838,
      "required": false
    },
    {
      "projectID": 240630,
      "fileID": 3435305,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3502320,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3681294,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3695126,
      "required": false
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": false
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": false
    },
    {
      "projectID": 235279,
      "fileID": 3376782,
      "required": false
    },
    {
      "projectID": 263420,
      "fileID": 3876763,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3642325,
      "required": false
    },
    {
      "projectID": 288885,
      "fileID": 3566919,
      "required": false
    },
    {
      "projectID": 280510,
      "fileID": 3732244,
      "required": false
    },
    {
      "projectID": 299540,
      "fileID": 3531342,
      "required": false
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": false
    },
    {
      "projectID": 314081,
      "fileID": 3871454,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": false
    },
    {
      "projectID": 478165,
      "fileID": 3862732,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3732239,
      "required": false
    },
    {
      "projectID": 253449,
      "fileID": 3033593,
      "required": false
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": false
    },
    {
      "projectID": 237307,
      "fileID": 3738137,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 3798940,
      "required": false
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    }
  ],
  "overrides": "overrides"
}